ELM/MainWindow.xaml

<Window x:Class="ELM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELM"
        mc:Ignorable="d"
        Title="ELM" Height="410" Width="1055">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="680*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="msgHeader" HorizontalAlignment="Left" Height="25" Margin="25,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" ToolTip="Header should begin with E for Email, S for SMS or T for Tweet, followed by 9 digits"/>
        <Label Content="Message Header" HorizontalAlignment="Left" Height="30" Margin="25,10,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="Message Body" HorizontalAlignment="Left" Height="30" Margin="235,10,0,0" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2"/>
        <TextBox x:Name="msgBody" HorizontalAlignment="Left" Height="315" Margin="235,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" ToolTip="If message is an Email then the body should contain: email address - subject line - message text.&#x0a;If the message is SMS then the body should contain: international number (beginning with +) - message text.&#x0a;If the message is a Tweet then the body should contain: twitter ID - message text.&#x0a;The - signifies a new line." AcceptsReturn="True" Grid.ColumnSpan="2"/>
        <Button x:Name="msgInput" HorizontalAlignment="Left" Height="25" Margin="25,80,0,0" VerticalAlignment="Top" Width="190" Click="BtnMsgInput" Content="Message Input"/>
        <Label Content="Message Output" HorizontalAlignment="Left" Height="30" Margin="110,10,0,0" VerticalAlignment="Top" Width="190" Grid.Column="1"/>
        <TextBox x:Name="msgOutput" HorizontalAlignment="Left" Height="315" Margin="110,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" IsReadOnly="True" IsEnabled="False" IsUndoEnabled="False" Grid.Column="1"/>
        <Button x:Name="msgSelect" Content="Message Select" HorizontalAlignment="Left" Height="25" Margin="25,115,0,0" VerticalAlignment="Top" Width="190" Click="BtnMsgSelect" ToolTip="To select a message enter either: Email/SMS/Tweet followed by 9 digits"/>
        <TextBox x:Name="trending" HorizontalAlignment="Left" Height="70" Margin="25,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" IsEnabled="False" IsReadOnly="True"/>
        <Label Content="Trending List" HorizontalAlignment="Left" Height="30" Margin="25,150,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="mentions" HorizontalAlignment="Left" Height="70" Margin="25,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" IsEnabled="False" IsReadOnly="True"/>
        <Label Content="Mentions List" HorizontalAlignment="Left" Height="30" Margin="25,260,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="Index" HorizontalAlignment="Left" Height="30" Margin="370,10,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1"/>
        <TextBox x:Name="TypeIndex" HorizontalAlignment="Left" Height="315" Margin="370,45,0,0" Text="MessageType:&#xA;0 - Email&#xA;1 - SMS&#xA;2 - Tweet&#xA;&#xA;EmailType:&#xA;0 - Standard&#xA;1 - SIR&#xA;&#xA;NoIType:&#xA;0 - Bomb Threat&#xA;1 - Customer Attack&#xA;2 - Device Damage&#xA;3 - Personal Info Leak&#xA;4 - Raid&#xA;5 - Sport Injury&#xA;6 - Staff Abuse&#xA;7 - Staff Attack&#xA;8 - Suspicious Incident&#xA;9 - Terrorism&#xA;10 - Theft of Properties" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Grid.Column="1" FontSize="10" IsReadOnly="True"/>
        <Label Content="Nature of Incident List" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="505,10,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="natureOfIncident" Grid.Column="1" HorizontalAlignment="Left" Height="315" Margin="505,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" IsReadOnly="True"/>
    </Grid>
</Window>
