ELM/MainWindow.xaml

<Window x:Class="ELM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELM"
        mc:Ignorable="d"
        Title="MainWindow" Height="390" Width="770">
    <Grid>
        <TextBox x:Name="msgHeader" HorizontalAlignment="Left" Height="25" Margin="30,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" ToolTip="Header should begin with E for Email, S for SMS or T for Tweet, followed by 9 digits"/>
        <Label Content="Message Header" HorizontalAlignment="Left" Height="30" Margin="30,10,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="Message Body" HorizontalAlignment="Left" Height="30" Margin="245,10,0,0" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="msgBody" HorizontalAlignment="Left" Height="295" Margin="245,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" ToolTip="If message is an Email then the body should contain: email address - subject line - message text.&#x0a;If the message is SMS then the body should contain: international number (beginning with +) - message text.&#x0a;If the message is a Tweet then the body should contain: twitter ID - message text." AcceptsReturn="True"/>
        <Button x:Name="msgInput" HorizontalAlignment="Left" Height="30" Margin="30,80,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click" Content="Message Input"/>
        <Label Content="Message Output" HorizontalAlignment="Left" Height="30" Margin="500,10,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="msgOutput" HorizontalAlignment="Left" Height="295" Margin="500,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" IsReadOnly="True" IsEnabled="False" IsUndoEnabled="False"/>
        <TextBox x:Name="trendingMentions" HorizontalAlignment="Left" Height="150" Margin="30,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" IsEnabled="False" IsUndoEnabled="False" IsReadOnly="True"/>
        <Label Content="Trending and Mentions" HorizontalAlignment="Left" Height="30" Margin="30,155,0,0" VerticalAlignment="Top" Width="190"/>
    </Grid>
</Window>
